* {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
}
.hero {
  .heroSection {
    // padding: 1rem calc((90vw - 1000px) / 2);
    //   height: 78vh;
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #141c3a;
    text-align: center;
    font-size: 1.5rem;
    h1 {
      font-size: clamp(3rem, 5vw, 3rem);
      margin-bottom: 1.5rem;
    }
    p {
      font-size: clamp(1rem, 3vw, 1.5rem);
      color: rgba(10, 10, 10, 0.9);
      font-weight: 400;
    }
    .picture {
      margin-top: 3.5rem;
      margin-bottom: 3.5rem;
      height: 250px;
      width: 250px;
      background: linear-gradient(to left, rgb(238, 28, 63), rgb(209, 91, 209));
      // background: linear-gradient(to left, rgb(172, 20, 151), rgb(219, 33, 219));
      border-radius: 46% 54% 51% 49% / 24% 25% 75% 76%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      img {
        width: 160px;
        height: 160px;
        object-fit: cover;
        border-radius: 20%;
      }
    }
    .hero-image {
      max-width: 860px;
    }
  }
  .about {
    position: relative;
    background: #6e07f3;
    padding: 10rem 20rem 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-align: center;

    h2 {
      font-size: clamp(2rem, 4vw, 1rem);
      margin-bottom: 1.6rem;
    }
    p {
      text-align: center;
      line-height: 1.5;
      font-size: clamp(1rem, 3vw, 1.25rem);
      font-weight: 4000;
    }

    .card_holder {
      top: 25rem;
      width: 88%;
      position: absolute;
      display: flex;
      justify-content: space-around;
      gap: 20px;
      padding: 5rem;

      .card {
        width: 350px;
        border: .3px solid  #6d07f34f;
        border-radius: 15px;
        padding: 50px 20px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #141c3a;
        // &:hover {
        //   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        //     0 10px 10px rgba(0, 0, 0, 0.22);
        // }

        .icon_holder {
          margin-bottom: 30px;
          width: -moz-fit-content;
          width: fit-content;
          padding: 1rem 1.2rem;
          background: #07f3c0;
          border-radius: 50%;
          img {
            object-fit: cover;
            width: 40px;
            height: 40px;
          }
        }
        h3 {
          color: rgb(20, 28, 58);
          font-weight: 600;
          font-size: 20px;
        }
        p{
          line-height: 1.5;
          font-size: 18px;
          font-weight: 400;
        }
        .title{
          margin: 40px 0;
        }
        .language, .tools{
          color: #6e07f3;
          margin: 10px 0;
          font-weight: 600;
        }
        .languages{
          margin: 10px 0;
          color: rgb(20, 28, 58);
          
        }
        ul{
          text-decoration: none;
          list-style: none;

          li{
            margin: .4rem;
            color: rgb(20, 28, 58);
            font-weight: 550;
          }
        }
      }
    }
  }
}
