.work{
    margin-top: 42rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    h2{
        color: rgb(84, 78, 78);
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    p{
        font-size: 1.25rem;
        color: rgba(84, 78, 78, 0.841);
        display: flex;
        line-height: 1.35;
    }
    button{
        outline: none;
        border: none;
        margin: -1px;
        padding: 0;
        color: #6d07f3;
        background: none;
        margin-left: 4px;

        &:focus{
            outline: none;
            background: none;
        }
    }

    .card-holder{
        padding: 0 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        width: 100%;
        position: absolute;
        top: 8rem;

        .card{
            margin-bottom: 8rem;
            border: 1px solid #6d07f34f;
            border-radius: 15px;
            padding: 50px 10px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: rgba(84, 78, 78, 0.841);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            
            &:hover {
                box-shadow: 0 14px 28px rgba(55, 20, 121, 0.25),
                  0 10px 10px rgba(77, 10, 92, 0.22);
              }

            .image{
                display: flex;
                justify-content: center;    
                align-items: center;
                gap: 10px;

              img{
                margin-top: -4rem;
                margin-bottom: -2rem;
                width: 150px;
                height: 150px;
              }
            
            h3{
                font-size: 1.5rem;
                margin-bottom: 20px;
            }
        }
            p{
                font-size: 1.2rem;
                font-weight: 400;
                text-align: center;
                line-height: 1.6;
            }
            a{
                margin-top: 15px;
                padding: 6px 12px;
                border-radius: 8px;
                color: rgb(26, 140, 255);
                background:  rgba(26, 141, 255, 0.26);;
            }
        }
    }
}
@media (max-width: 1024px){
    .work{
        .card-holder{
            gap: 0;
        }
    }
}
@media (min-width: 780px){
    .work{
        .card-holder{
            .card{
                width: 360px;
            }
        }
    }
}
@media (max-width: 780px){
    .work{
        margin-top: 5rem;
        padding: 2rem;

        p{
            flex-direction: column;
            gap: 5px;
        }
        .card-holder{
            top: 1rem;
            position: relative;
            gap: 20px;
            flex-direction: column;

            .card{
                margin-bottom: 0;
            }
        }
    }
}